{
    "ConnectionStrings": {
        //"CorpBaseDb": "Server=(localdb)\\MSSQLLocalDB;Database=CorpBaseDB,Initial Catalog=CorpBaseDB;Trusted_Connection=True;TrustServerCertificate=True"
        "CorpBaseDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CorpBaseDB;Integrated Security=True;Encrypt=True"
    }
}